<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>map展示</title>
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0?v=1.0" />

		<script type="text/javascript" src="http://localhost:8080/SmartCover/assets/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.6&key=2cffc190351aa0793ace36f497b7a805&plugin=AMap.DistrictSearch&plugin=AMap.MarkerClusterer"></script>
		<script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
		<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
		<style type="text/css">
			#tip {
				background-color: #fff;
				padding: 0 10px;
				border: 1px solid silver;
				box-shadow: 3px 4px 3px 0px silver;
				position: absolute;
				font-size: 12px;
				right: 10px;
				top: 5px;
				border-radius: 3px;
				line-height: 36px;
			}
			
			#search_style {
				padding-top: 8px;
				margin-left: 15px;
			}
			
			#search_button {
				width: 60px;
				height: 30px;
				background-color: #2597d3;
				border: none;
				color: white;
				font-size: 16px;
				border-radius: 3px;
			}
			
			#search_button:hover {
				//box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.search_input1 {
				width: 165px;
				height: 30px;
				margin-left: 50px;
			}
			
			.search_input {
				width: 165px;
				height: 30px;
			}
			
			.amap-info-content {
				padding: 0 0 2px 0px;
			}
			
			.title {
				margin: 0px;
				color: white;
				font-size: 12px;
				background-color: rgba(0, 155, 255, 0.8);
				line-height: 22px;
				padding: 0px 0 0 0px;
				font-weight: lighter;
				letter-spacing: 1px;
			}
			
			.content {
				padding: 4px;
				color: #666;
				font-size: 12px;
				line-height: 18px;
			}
			
			.info {
				border: solid 1px silver;
				width: 260px;
			}
			
			div.info-top {
				position: relative;
				background: none repeat scroll 0 0 #F9F9F9;
				border-bottom: 1px solid #CCC;
				border-radius: 5px 5px 0 0;
			}
			
			div.info-top div {
				display: inline-block;
				color: #333333;
				font-size: 14px;
				font-weight: bold;
				line-height: 31px;
				padding: 0 10px;
			}
			
			div.info-top img {
				position: absolute;
				top: 10px;
				right: 10px;
				transition-duration: 0.25s;
			}
			
			div.info-top img:hover {
				box-shadow: 0px 0px 5px #000;
			}
			
			div.info-middle {
				font-size: 12px;
				padding: 6px;
				line-height: 20px;
			}
			
			div.info-bottom {
				height: 0px;
				width: 100%;
				clear: both;
				text-align: center;
			}
			
			div.info-bottom img {
				position: relative;
				z-index: 104;
			}
			
			span {
				margin-left: 5px;
				font-size: 11px;
			}
			
			.info-middle img {
				float: right;
				margin-right: 6px;
			}
			
			div img {
				float: right;
				margin-right: 0px;
			}
		</style>
	</head>

	<body>
		<div id="mapContainer"></div>
		<div id="search_style" style="position:absolute; z-index:1">
			<select id="search_upcover" class="search_input1" name="property1">
				<option selected="selected" value="unselected">--请选择外井盖状态--</option>
				<option value="2">外井盖开启</option>
				<option value="1">外井盖关闭</option>
			</select>
			<select id="search_downcover" class="search_input" name="property2">
				<option selected="selected" value="unselected">--请选择内井盖状态--</option>
				<option value="2">内井盖开启</option>
				<option value="1">内井盖关闭</option>
			</select>
			<select id="search_vibrating" class="search_input" name="property3">
				<option selected="selected" value="unselected">--请选择井盖震动状态--</option>
				<option value="1">井盖震动</option>
				<option value="2">井盖正常</option>
			</select>
			<button id="search_button" type="button" onclick="findWellStatus();">查询</button>
		</div>
		<div id="tip">
			省：
			<select id='province' style="width:100px" onchange='search(this)'></select>
			市：
			<select id='city' style="width:100px" onchange='search(this)'></select>
			区：
			<select id='district' style="width:100px" onchange='search(this)'></select>
			街道：
			<select id='street' style="width:100px" onchange='setCenter(this)'></select>
		</div>

		<script type="text/javascript">
			var map, district, polygons = [],
				citycode;
			var citySelect = document.getElementById('city');
			var districtSelect = document.getElementById('district');
			var areaSelect = document.getElementById('street');
			//地图显示
			map = new AMap.Map('mapContainer', {
				resizeEnable: true,
				center: [116.30946, 39.937629],
				zoom: 4
			});
			//行政区划查询
			var opts = {
				subdistrict: 1, //返回下一级行政区
				showbiz: false //最后一级返回街道信息
			};
			district = new AMap.DistrictSearch(opts); //注意：需要使用插件同步下发功能才能这样直接使用
			district.search('中国', function(status, result) {
				if(status == 'complete') {
					getData(result.districtList[0]);
				}
			});

			function findWellStatus() {
				map.clearMap();
				var myselect1 = document.getElementById("search_upcover");
				var myselect2 = document.getElementById("search_downcover");
				var myselect3 = document.getElementById("search_vibrating");
				var index1 = myselect1.selectedIndex
				var index2 = myselect2.selectedIndex
				var index3 = myselect3.selectedIndex
				var value1 = myselect1.options[index1].value;
				var value2 = myselect2.options[index2].value;
				var value3 = myselect3.options[index3].value;
				var infoWindow = [];
				if(value1 == "unselected" && value2 == "unselected" && value3 == "unselected") {
					alert("请选择至少一种状态！")
				} else {
					var cluster, markers = [];
					$.ajax({
						type: "POST",
						data: {
							upCoverStatus: value1,
							downCoverStatus: value2,
							vibratingStatus: value3,
						},
						url: "http://localhost:8080/SmartCover/func/well/getWellLocationByStatus.action",
						dataType: "json",
						success: function(e) {
							for(var i = 0; i < e.data.length; i++) {
								var jfong = [e.data[i].fLong, e.data[i].fLati];
								var marker = new AMap.Marker({
									position: jfong,
									content: '<div style="background-color: hsla(180, 100%, 50%, 0.7); height: 24px; width: 24px; border: 1px solid hsl(180, 100%, 40%); border-radius: 12px; box-shadow: hsl(180, 100%, 50%) 0px 0px 1px;"></div>',
									offset: new AMap.Pixel(-15, -15),
									map: map
								});
								if(e.data[i].UpCoverStatus == 1) {
									e.data[i].UpCoverStatus = "关闭"
								}
								if(e.data[i].UpCoverStatus == 2) {
									e.data[i].UpCoverStatus = "打开"
								}
								if(e.data[i].DownCoverStatus == 1) {
									e.data[i].DownCoverStatus = "关闭"
								}
								if(e.data[i].DownCoverStatus == 2) {
									e.data[i].DownCoverStatus = "打开"
								}
								if(e.data[i].VibratingStatus == 1) {
									e.data[i].VibratingStatus = "震动"
								}
								if(e.data[i].VibratingStatus == 2) {
									e.data[i].VibratingStatus = "震动取消"
								}
								marker.NO = i;
								marker.WellNo = e.data[i].WellNo;
								marker.UpCoverStatus = e.data[i].UpCoverStatus;
								marker.VibratingStatus = e.data[i].VibratingStatus;
								marker.DownCoverStatus = e.data[i].DownCoverStatus;
								marker.on('click', markerClick);
								markers.push(marker);
							}
							addCluster();
						}
					});

					function addCluster() {
						cluster = new AMap.MarkerClusterer(map, markers, {
							gridSize: 80
						});
					}

					function markerClick(e) {
						var i = e.target.NO;
						infoWindow[i] = new AMap.InfoWindow({
							content: "<div class='title'><b>" + e.target.WellNo + '号井盖' + "</b></div><div class='content'>" +
								"<img src='http://localhost:8080/SmartCover/images/通信井盖.jpg'>" +
								"<b>信号强度:</b>25<br/>" +
								"<b>电池电压:</b>6.5V<br/>" +
								"<b>当前温度:</b>27°C<br/>" +
								"<b>当前湿度:</b>02%rh<br/>" +
								"<b>外井盖状态:</b>" + e.target.UpCoverStatus + "<br/>" +
								"<b>内井盖状态:</b>" + e.target.DownCoverStatus + "<br/>" +
								"<b>井盖震动状态:</b>" + e.target.VibratingStatus + "<br/>",
							size: new AMap.Size(250, 0)
						})
						infoWindow[i].open(map, e.target.getPosition());
					}
				}
			}

			function createInfoWindow(title, content) {
				var info = document.createElement("div");
				info.className = "info";
				var top = document.createElement("div");
				var titleD = document.createElement("div");
				var closeX = document.createElement("img");
				top.className = "info-top";
				titleD.innerHTML = "xxx";
				closeX.src = "https://webapi.amap.com/images/close2.gif";
				closeX.onclick = closeInfoWindow;
				top.appendChild(titleD);
				top.appendChild(closeX);
				info.appendChild(top);

				// 定义中部内容
				var middle = document.createElement("div");
				middle.className = "info-middle";
				middle.style.backgroundColor = 'white';
				middle.innerHTML = content;
				info.appendChild(middle);

				// 定义底部内容
				var bottom = document.createElement("div");
				bottom.className = "info-bottom";
				bottom.style.position = 'relative';
				bottom.style.top = '0px';
				bottom.style.left = '-100px';

				//bottom.style.margin = '0 auto';
				var sharp = document.createElement("img");
				sharp.src = "https://webapi.amap.com/images/sharp.png";
				bottom.appendChild(sharp);
				info.appendChild(bottom);
				return info;
			}

			function closeInfoWindow() {
				map.clearInfoWindow();
			}

			function getData(data, level) {
				var bounds = data.boundaries;
				if(bounds) {
					for(var i = 0, l = bounds.length; i < l; i++) {
						var polygon = new AMap.Polygon({
							map: map,
							strokeWeight: 1,
							strokeColor: '#CC66CC',
							fillColor: '#CCF3FF',
							fillOpacity: 0.5,
							path: bounds[i]
						});
						polygons.push(polygon);
					}
					map.setFitView(); //地图自适应
				}

				//清空下一级别的下拉列表
				if(level === 'province') {
					citySelect.innerHTML = '';
					districtSelect.innerHTML = '';
					areaSelect.innerHTML = '';
				} else if(level === 'city') {
					districtSelect.innerHTML = '';
					areaSelect.innerHTML = '';
				} else if(level === 'district') {
					areaSelect.innerHTML = '';
				}

				var subList = data.districtList;
				if(subList) {
					var contentSub = new Option('--请选择--');
					var curlevel = subList[0].level;
					var curList = document.querySelector('#' + curlevel);
					curList.add(contentSub);
					for(var i = 0, l = subList.length; i < l; i++) {
						var name = subList[i].name;
						var levelSub = subList[i].level;
						var cityCode = subList[i].citycode;
						contentSub = new Option(name);
						contentSub.setAttribute("value", levelSub);
						contentSub.center = subList[i].center;
						contentSub.adcode = subList[i].adcode;
						curList.add(contentSub);
					}
				}

			}

			function search(obj) {
				//清除地图上所有覆盖物
				for(var i = 0, l = polygons.length; i < l; i++) {
					polygons[i].setMap(null);
				}
				var option = obj[obj.options.selectedIndex];
				var keyword = option.text; //关键字
				var adcode = option.adcode;
				district.setLevel(option.value); //行政区级别
				district.setExtensions('all');
				//行政区查询
				//按照adcode进行查询可以保证数据返回的唯一性
				district.search(adcode, function(status, result) {
					if(status === 'complete') {
						getData(result.districtList[0], obj.id);
					}
				});
			}

			function setCenter(obj) {
				console.log(obj[obj.options.selectedIndex].label)
				map.setZoom(15);
				map.setCenter(obj[obj.options.selectedIndex].center)
			}
		</script>
	</body>

</html>